# RESTHook-Samples

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle  web.config  web.xml
deployment/: Configure-Environment.ps1  Merge-Tokens.ps1  Merge-Tokens.psm1  RoleEnvironment.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CaptainHookApiService.java  ClientCredentials.java  Hook.java  RoleEnvironment.java  Startup.java  Token.java  TokenService.java
src/main/java/com/whereismytransport/resthook/client/: CaptainHookApiService.java  ChannelRestHookRetrofitRequest.java  ChannelWebhookRequestBody.java  ChannelWebhookSparkRequestBody.java  HmacUtilities.java  JsonDeserializer.java  RESTHookRequest.java  RESTHookTestApi.java  RestHook.java  RestHookRepository.java  RestHookRetrofitRequest.java  RestHookTestApi.java  WebhookSparkRequestBody.java
src/main/java/com/whereismytransport/resthook/client/auth/: ClientCredentials.java  Token.java  TokenService.java
src/main/java/com/whereismytransport/resthook/client/azure/: AzureRestHookRepository.java  RestHookTableEntity.java
