version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


mainClassName  = 'Startup'
httpPort=4567

war {
    from 'src/main/java' // adds a file-set to the root of the archive
    webXml = file('web.xml') // copies a file to WEB-INF/web.xml
    baseName = 'Startup'
}


dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.microsoft.azure:azure-storage:4.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'commons-codec:commons-codec:1.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



apply plugin: 'jetty'
